is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5._1_Desafio_do_curso
build_property.ProjectDir = D:\Jônatas - SAP\DEV\ESTUDOS\CURSOS - LINKEDIN\C#\C_Sharp_Basico_Linkedin_Thaise_Medeiros\5.1-Desafio do curso\
